FACEBOOK_CLIENT_ID=your-secret-clientID-here
FACEBOOK_CLIENT_SECRET=your-client-secret-here
FACEBOOK_CALLBACK_URL=your-facebook-callback-here

GOOGLE_CLIENT_ID=your-secret-clientID-here
GOOGLE_CLIENT_SECRET=your-client-secret-here
GOOGLE_CALLBACK_URL=your-google-callback-here

MYSQL_USER=your-mysql-user-here
MYSQL_PASSWORD=your-mysql-password-here
MYSQL_DATABASE=your-mysql-database-here
MYSQL_HOST=your-mysqlhost-here

MONGODB_URL=your-mongodb-url-here

NODE_ENV=development

PORT=8080
